
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- block drop (without incap) from crane roof to pillars in start area
{
    ; invisible block
    "origin" "5680 3808 254"
    "mins" "-50 0 0"
    "maxs" "0 50 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- block incap-drop on trailer
{
    ; invisible block
    "origin" "7230 4850 192"
    "angles" "0 34 0"
    "mins" "0 0 0"
    "maxs" "114 534 1000"
    "boxmins" "0 0 0"
    "boxmaxs" "114 534 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
