
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------- jump to HR/Sniper spawn at start of first outside area
{
    ; ang: 50 110 0
    ; invisible block
    ;"origin" "840 -10794 206"
    "origin" "890 -10740 236"
    "angles" "10 -70 0"
    "mins" "0 -500 -500"
    "maxs" "100 200 0"
    "boxmins" "0 -500 -500"
    "boxmaxs" "100 200 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ------- jump to vantage point halfway through first outside area
{
    ; invisible block
    "origin" "2458 -9744 -20"
    "angles" "0 -45 0"
    "mins" "-64 -64 0"
    "maxs" "0 64 150"
    "boxmins" "-64 -64 0"
    "boxmaxs" "0 64 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ------- block access to upper area near bridge event (via red boxcar)
;{
;    ; invisible block
;    "origin" "6810 -14060 12"
;    "mins" "-1660 -828 0"
;    "maxs" "0 0 518"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_physics_blocker"
;}
;{
;    ; invisible block (angled)
;    "origin" "6810 -14060 12"
;    "angles" "0 -12 0"
;    "mins" "0 -828 0"
;    "maxs" "512 0 518"
;    "boxmins" "0 -828 0"
;    "boxmaxs" "512 0 518"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_physics_blocker"
;}
; =====================================================
