
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block toilet/saferoom roof jump exploit
{
    ; invisible block
    "origin" "2516 3892 -90"
    "mins" "0 0 0"
    "maxs" "184 68 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block weird jump back over fence from event-start area
{
    ; invisible block
    "origin" "-2415 720 0"
    "mins" "-18 0 0"
    "maxs" "0 208 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================