
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ---- avoid roof jump at event bridge
{
    ; invisible block
    "origin" "-140 -4128 220"
    "mins" "-20 -120 0"
    "maxs" "8 40 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; ---- avoid roof jump of shack before event shack
{
    ; invisible block
    "origin" "-874 -3244 100"
    "mins" "-16 0 0"
    "maxs" "0 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================