
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jump via 4x4 over fence to skip first building
{
    ; invisible block
    "origin" "4290 -2864 236"
    "mins" "0 -252 0"
    "maxs" "10 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block jump up on wall and pipe to shortcut
{
    ; invisible block
    "origin" "1105 -4846 171"
    "mins" "-11 -24 -80"
    "maxs" "200 4 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------

; --- zombie jump to get on high wall/jesus spot
{
    ; invisible block on wall
    "origin" "840 -4580 284"
    "mins" "-8 -76 -124"
    "maxs" "8 76 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- zombie jump to get on truck/roof jesus spot outside sugar mill
{
    ; invisible block above truck
    "origin" "224 -8188 296"
    "mins" "-112 -84 -8"
    "maxs" "112 84 8"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================