
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jump on roof at start of sugar cane field
{
    ; invisible block
    "origin" "-152 -12640 200"
    "mins" "0 0 0"
    "maxs" "414 540 420"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================

